FIREBASE_API_KEY=AIzaSyBDYX3ecGplU3Uq1FYz2YC0LHF6APMca5M
FIREBASE_AUTH_DOMAIN=student-email-classifier.firebaseapp.com
FIREBASE_PROJECT_ID=student-email-classifier
FIREBASE_STORAGE_BUCKET=student-email-classifier.appspot.com

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "anuragchowdhury19official@gmail.com"
SMTP_PASS = "xymn eyny pfyn amse"

